---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: sanasaied
    password: 07481948@R
    
- name: Push the Docker image into the repo
  shell: docker push sanasaied/devops:latest
